Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          29652 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables_32    PROGBITS        00000000 004000 00019c 00   A  0   0  1
  [ 2] .teclados_isr     PROGBITS        00100000 005000 00008b 00   A  0   0  1
  [ 3] .functions        PROGBITS        00010000 002000 000040 00  AX  0   0  1
  [ 4] .codigo_kernel32  PROGBITS        00202000 003000 000008 00   A  0   0  1
  [ 5] .codigo_init16    PROGBITS        ffff0000 001000 000083 00   A  0   0  1
  [ 6] .codigo_init32    PROGBITS        fffff800 005800 0000ae 00   A  0   0  1
  [ 7] .functions_rom    PROGBITS        fffffc00 005c00 000040 00  AX  0   0  1
  [ 8] .sys_tables_16    PROGBITS        fffffd00 005d00 00001e 00   A  0   0  1
  [ 9] .codigo_reset     PROGBITS        fffffff0 005ff0 000008 00   A  0   0  1
  [10] .fill_rom         PROGBITS        fffffff8 005ff8 000008 00  WA  0   0  1
  [11] .comment          PROGBITS        00000000 006000 000026 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 006028 0009d0 10     13  97  4
  [13] .strtab           STRTAB          00000000 0069f8 000929 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 007321 0000b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00083 0x00083 R   0x1000
  LOAD           0x002000 0x00010000 0xffff1000 0x00040 0x00040 R E 0x1000
  LOAD           0x003000 0x00202000 0xffff2000 0x00008 0x00008 R   0x1000
  LOAD           0x004000 0x00000000 0xffff3000 0x0019c 0x0019c R   0x1000
  LOAD           0x005000 0x00100000 0xffff4000 0x0008b 0x0008b R   0x1000
  LOAD           0x005800 0xfffff800 0xfffff800 0x00800 0x00800 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_init16 
   01     .functions 
   02     .codigo_kernel32 
   03     .sys_tables_32 
   04     .teclados_isr 
   05     .codigo_init32 .functions_rom .sys_tables_16 .codigo_reset .fill_rom 
   06     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 157 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00100000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 SECTION LOCAL  DEFAULT    3 
     4: 00202000     0 SECTION LOCAL  DEFAULT    4 
     5: ffff0000     0 SECTION LOCAL  DEFAULT    5 
     6: fffff800     0 SECTION LOCAL  DEFAULT    6 
     7: fffffc00     0 SECTION LOCAL  DEFAULT    7 
     8: fffffd00     0 SECTION LOCAL  DEFAULT    8 
     9: fffffff0     0 SECTION LOCAL  DEFAULT    9 
    10: fffffff8     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    13: fffffd00     0 NOTYPE  LOCAL  DEFAULT    8 GDT16
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
    15: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT16_LENGTH
    16: 0000017e     0 NOTYPE  LOCAL  DEFAULT    1 GDT
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    18: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_struct_t
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_struct_t.off[...]
    21: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_struct_t.cod[...]
    22: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_struct_t.att[...]
    23: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_struct_t.att[...]
    24: 00000006     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_struct_t.off[...]
    25: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_struct_t_size
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 IDT
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    28: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    30: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    31: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    32: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    33: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    34: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    35: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    36: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    37: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    38: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    39: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    40: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    41: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    42: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    43: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    44: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    45: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    46: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    47: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32to46_idt
    49: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    51: 00100000     0 NOTYPE  LOCAL  DEFAULT    2 pool_teclado
    52: 0010001e     0 NOTYPE  LOCAL  DEFAULT    2 key_U
    53: 00100036     0 NOTYPE  LOCAL  DEFAULT    2 key_I
    54: 0010003a     0 NOTYPE  LOCAL  DEFAULT    2 key_S
    55: 0010003e     0 NOTYPE  LOCAL  DEFAULT    2 key_A
    56: 00100042     0 NOTYPE  LOCAL  DEFAULT    2 key_out
    57: 00100048     0 NOTYPE  LOCAL  DEFAULT    2 key_out.guard
    58: 00100055     0 NOTYPE  LOCAL  DEFAULT    2 ISR01_Handler_DB
    59: 00100058     0 NOTYPE  LOCAL  DEFAULT    2 ISR02_Handler_NMI
    60: 0010005b     0 NOTYPE  LOCAL  DEFAULT    2 ISR03_Handler_BP
    61: 0010005e     0 NOTYPE  LOCAL  DEFAULT    2 ISR04_Handler_OF
    62: 00100061     0 NOTYPE  LOCAL  DEFAULT    2 ISR05_Handler_BR
    63: 00100064     0 NOTYPE  LOCAL  DEFAULT    2 ISR06_Handler_UD
    64: 00100067     0 NOTYPE  LOCAL  DEFAULT    2 ISR07_Handler_NM
    65: 0010006a     0 NOTYPE  LOCAL  DEFAULT    2 ISR08_Handler_DF
    66: 0010006d     0 NOTYPE  LOCAL  DEFAULT    2 ISR10_Handler_TS
    67: 00100070     0 NOTYPE  LOCAL  DEFAULT    2 ISR11_Handler_NP
    68: 00100073     0 NOTYPE  LOCAL  DEFAULT    2 ISR12_Handler_SS
    69: 00100076     0 NOTYPE  LOCAL  DEFAULT    2 ISR13_Handler_GP
    70: 00100079     0 NOTYPE  LOCAL  DEFAULT    2 ISR14_Handler_PF
    71: 0010007c     0 NOTYPE  LOCAL  DEFAULT    2 ISR15_Handler_RES
    72: 0010007f     0 NOTYPE  LOCAL  DEFAULT    2 ISR16_Handler_MF
    73: 00100082     0 NOTYPE  LOCAL  DEFAULT    2 ISR17_Handler_AC
    74: 00100085     0 NOTYPE  LOCAL  DEFAULT    2 ISR18_Handler_MC
    75: 00100088     0 NOTYPE  LOCAL  DEFAULT    2 ISR19_Handler_XM
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
    78: ffff000a     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    79: ffff0043     0 NOTYPE  LOCAL  DEFAULT    5 fault_end
    80: ffff0044     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_Stack
    81: ffff004b     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    82: ffff0054     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    83: ffff0058     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    84: ffff0063     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    85: ffff006c     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    86: ffff0078     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    87: ffff007f     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    88: ffff0081     0 NOTYPE  LOCAL  DEFAULT    5 A20_Enable_No_St[...]
    89: ffff0083     0 NOTYPE  LOCAL  DEFAULT    5 endcode
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    91: fffff81a     0 NOTYPE  LOCAL  DEFAULT    6 start32_launcher[...]
    92: fffff8ab     0 NOTYPE  LOCAL  DEFAULT    6 start32_launcher[...]
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    95: fffffff5     0 NOTYPE  LOCAL  DEFAULT    9 halted
    96: fffffff8     0 NOTYPE  LOCAL  DEFAULT    9 end
    97: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    98: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    99: 0000106d     0 NOTYPE  GLOBAL DEFAULT    2 ISR10_Handler_TS_off
   100: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   101: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   102: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   103: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   104: 00001061     0 NOTYPE  GLOBAL DEFAULT    2 ISR05_Handler_BR_off
   105: 0000105e     0 NOTYPE  GLOBAL DEFAULT    2 ISR04_Handler_OF_off
   106: fffffff0     0 NOTYPE  GLOBAL DEFAULT    9 reset
   107: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_VMA
   108: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   109: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   110: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   111: 00001085     0 NOTYPE  GLOBAL DEFAULT    2 ISR18_Handler_MC_off
   112: 00001058     0 NOTYPE  GLOBAL DEFAULT    2 ISR02_Handler_NMI_off
   113: 00000196     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr
   114: 0010004d     0 NOTYPE  GLOBAL DEFAULT    2 ISR00_Handler_DE_off
   115: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_32_VMA
   116: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   117: ffff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __TECLADO_ISR_LMA
   118: 00202000     0 NOTYPE  GLOBAL DEFAULT    4 kernel32_init
   119: 00001076     0 NOTYPE  GLOBAL DEFAULT    2 ISR13_Handler_GP_off
   120: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   121: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   122: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_16
   123: 00010000    64 FUNC    GLOBAL DEFAULT    3 __fast_memcpy
   124: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   125: 00001082     0 NOTYPE  GLOBAL DEFAULT    2 ISR17_Handler_AC_off
   126: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_32
   127: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   128: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   129: 00001070     0 NOTYPE  GLOBAL DEFAULT    2 ISR11_Handler_NP_off
   130: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   131: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   132: 00001088     0 NOTYPE  GLOBAL DEFAULT    2 ISR19_Handler_XM_off
   133: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   134: 00000178     0 NOTYPE  GLOBAL DEFAULT    1 _idtr
   135: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   136: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
   137: 0000106a     0 NOTYPE  GLOBAL DEFAULT    2 ISR08_Handler_DF_off
   138: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_NO_INIT
   139: 0000019c     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   140: 0000107f     0 NOTYPE  GLOBAL DEFAULT    2 ISR16_Handler_MF_off
   141: 0000105b     0 NOTYPE  GLOBAL DEFAULT    2 ISR03_Handler_BP_off
   142: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_16_VMA
   143: 00001064     0 NOTYPE  GLOBAL DEFAULT    2 ISR06_Handler_UD_off
   144: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_16_LMA
   145: fffffd18     0 NOTYPE  GLOBAL DEFAULT    8 _gdtr16
   146: 0000008b     0 NOTYPE  GLOBAL DEFAULT  ABS __teclados_isr_size
   147: ffff0000     0 NOTYPE  GLOBAL DEFAULT    5 start16
   148: ffff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_32_LMA
   149: 00001073     0 NOTYPE  GLOBAL DEFAULT    2 ISR12_Handler_SS_off
   150: 00001067     0 NOTYPE  GLOBAL DEFAULT    2 ISR07_Handler_NM_off
   151: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   152: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel3[...]
   153: 0010004e     0 NOTYPE  GLOBAL DEFAULT    2 ISR00_Handler_DE
   154: fffffc00    64 FUNC    GLOBAL DEFAULT    7 __fast_memcpy_rom
   155: fffff800     0 NOTYPE  GLOBAL DEFAULT    6 start32_launcher
   156: 00001079     0 NOTYPE  GLOBAL DEFAULT    2 ISR14_Handler_PF_off

No se encontró información de versión en este fichero.
