Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          14532 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .codigo_kernel32  PROGBITS        00202000 002000 000008 00   A  0   0  1
  [ 2] .codigo_init16    PROGBITS        ffff0000 001000 000080 00   A  0   0  1
  [ 3] .codigo_init32    PROGBITS        fffff800 002800 000072 00   A  0   0  1
  [ 4] .functions_rom    PROGBITS        fffffc00 002c00 000040 00  AX  0   0  1
  [ 5] .data             PROGBITS        fffffd00 002d00 000026 00  WA  0   0  1
  [ 6] .codigo_reset     PROGBITS        fffffff0 002ff0 000008 00   A  0   0  1
  [ 7] .fill_rom         PROGBITS        fffffff8 002ff8 000008 00  WA  0   0  1
  [ 8] .comment          PROGBITS        00000000 003000 000026 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 003028 000430 10     10  35  4
  [10] .strtab           STRTAB          00000000 003458 0003eb 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 003843 000080 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00080 0x00080 R   0x1000
  LOAD           0x002000 0x00202000 0xffff2000 0x00008 0x00008 R   0x1000
  LOAD           0x002800 0xfffff800 0xfffff800 0x00800 0x00800 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_init16 
   01     .codigo_kernel32 
   02     .codigo_init32 .functions_rom .data .codigo_reset .fill_rom 
   03     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 67 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00202000     0 SECTION LOCAL  DEFAULT    1 
     2: ffff0000     0 SECTION LOCAL  DEFAULT    2 
     3: fffff800     0 SECTION LOCAL  DEFAULT    3 
     4: fffffc00     0 SECTION LOCAL  DEFAULT    4 
     5: fffffd00     0 SECTION LOCAL  DEFAULT    5 
     6: fffffff0     0 SECTION LOCAL  DEFAULT    6 
     7: fffffff8     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    10: 00202005     0 NOTYPE  LOCAL  DEFAULT    1 kernel32_init.guard
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
    12: ffff000a     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    13: ffff0040     0 NOTYPE  LOCAL  DEFAULT    2 fault_end
    14: ffff0041     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_Stack
    15: ffff0048     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    16: ffff0051     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    17: ffff0055     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    18: ffff0060     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    19: ffff0069     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    20: ffff0075     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    21: ffff007c     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    22: ffff007e     0 NOTYPE  LOCAL  DEFAULT    2 A20_Enable_No_St[...]
    23: ffff0080     0 NOTYPE  LOCAL  DEFAULT    2 endcode
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    25: fffff81a     0 NOTYPE  LOCAL  DEFAULT    3 start32_launcher[...]
    26: fffff86f     0 NOTYPE  LOCAL  DEFAULT    3 start32_launcher[...]
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    29: fffffd00     0 NOTYPE  LOCAL  DEFAULT    5 GDT
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    31: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    33: fffffff5     0 NOTYPE  LOCAL  DEFAULT    6 halted
    34: fffffff8     0 NOTYPE  LOCAL  DEFAULT    6 end
    35: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    36: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    37: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
    38: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    39: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    40: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    41: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    42: fffffff0     0 NOTYPE  GLOBAL DEFAULT    6 reset
    43: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    44: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
    45: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    46: fffffd20     0 NOTYPE  GLOBAL DEFAULT    5 _gdtr
    47: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    48: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
    49: 00202000     0 NOTYPE  GLOBAL DEFAULT    1 kernel32_init
    50: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
    51: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
    52: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
    53: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
    54: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
    55: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
    56: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
    57: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
    58: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
    59: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
    60: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_NO_INIT
    61: ffff0000     0 NOTYPE  GLOBAL DEFAULT    2 start16
    62: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
    63: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
    64: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel3[...]
    65: fffffc00    64 FUNC    GLOBAL DEFAULT    4 __fast_memcpy_rom
    66: fffff800     0 NOTYPE  GLOBAL DEFAULT    3 start32_launcher

No se encontró información de versión en este fichero.
