Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          18712 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .codigo_kernel32  PROGBITS        00202000 003000 000003 00   A  0   0  1
  [ 2] .functions        PROGBITS        00010000 002000 000040 00  AX  0   0  1
  [ 3] .codigo_init16    PROGBITS        ffff0000 001000 000080 00   A  0   0  1
  [ 4] .codigo_init32    PROGBITS        fffff800 003800 000072 00   A  0   0  1
  [ 5] .functions_rom    PROGBITS        fffffc00 003c00 000040 00  AX  0   0  1
  [ 6] .data             PROGBITS        fffffd00 003d00 000026 00  WA  0   0  1
  [ 7] .codigo_reset     PROGBITS        fffffff0 003ff0 000008 00   A  0   0  1
  [ 8] .fill_rom         PROGBITS        fffffff8 003ff8 000008 00  WA  0   0  1
  [ 9] .comment          PROGBITS        00000000 004000 000026 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 004028 000460 10     11  37  4
  [11] .strtab           STRTAB          00000000 004488 000405 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00488d 00008b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00080 0x00080 R   0x1000
  LOAD           0x002000 0x00010000 0xffff1000 0x00040 0x00040 R E 0x1000
  LOAD           0x003000 0x00202000 0xffff2000 0x00003 0x00003 R   0x1000
  LOAD           0x003800 0xfffff800 0xfffff800 0x00800 0x00800 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_init16 
   01     .functions 
   02     .codigo_kernel32 
   03     .codigo_init32 .functions_rom .data .codigo_reset .fill_rom 
   04     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 70 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00202000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: ffff0000     0 SECTION LOCAL  DEFAULT    3 
     4: fffff800     0 SECTION LOCAL  DEFAULT    4 
     5: fffffc00     0 SECTION LOCAL  DEFAULT    5 
     6: fffffd00     0 SECTION LOCAL  DEFAULT    6 
     7: fffffff0     0 SECTION LOCAL  DEFAULT    7 
     8: fffffff8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    11: 00202000     0 NOTYPE  LOCAL  DEFAULT    1 kernel32_init.guard
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
    14: ffff000a     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    15: ffff0040     0 NOTYPE  LOCAL  DEFAULT    3 fault_end
    16: ffff0041     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_Stack
    17: ffff0048     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    18: ffff0051     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    19: ffff0055     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    20: ffff0060     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    21: ffff0069     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    22: ffff0075     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    23: ffff007c     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    24: ffff007e     0 NOTYPE  LOCAL  DEFAULT    3 A20_Enable_No_St[...]
    25: ffff0080     0 NOTYPE  LOCAL  DEFAULT    3 endcode
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    27: fffff81a     0 NOTYPE  LOCAL  DEFAULT    4 start32_launcher[...]
    28: fffff86f     0 NOTYPE  LOCAL  DEFAULT    4 start32_launcher[...]
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    31: fffffd00     0 NOTYPE  LOCAL  DEFAULT    6 GDT
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    33: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    35: fffffff5     0 NOTYPE  LOCAL  DEFAULT    7 halted
    36: fffffff8     0 NOTYPE  LOCAL  DEFAULT    7 end
    37: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    38: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    39: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
    40: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    41: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    42: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    43: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    44: fffffff0     0 NOTYPE  GLOBAL DEFAULT    7 reset
    45: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    46: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
    47: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    48: fffffd20     0 NOTYPE  GLOBAL DEFAULT    6 _gdtr
    49: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    50: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
    51: 00202000     0 NOTYPE  GLOBAL DEFAULT    1 kernel32_init
    52: 2fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
    53: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
    54: 00010000    64 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
    55: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
    56: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
    57: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
    58: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
    59: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
    60: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
    61: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
    62: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
    63: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_NO_INIT
    64: ffff0000     0 NOTYPE  GLOBAL DEFAULT    3 start16
    65: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
    66: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
    67: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel3[...]
    68: fffffc00    64 FUNC    GLOBAL DEFAULT    5 __fast_memcpy_rom
    69: fffff800     0 NOTYPE  GLOBAL DEFAULT    4 start32_launcher

No se encontró información de versión en este fichero.
