Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              REL (Fichero reubicable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0x0
  Inicio de encabezados de programa:          0 (bytes en el fichero)
  Inicio de encabezados de sección:          64 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         5
  Section header string table index: 2

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000110 010000 00  AX  0   0 16
  [ 2] .shstrtab         STRTAB          00000000 010110 000021 00      0   0  1
  [ 3] .symtab           SYMTAB          00000000 010140 000090 10      4   8  4
  [ 4] .strtab           STRTAB          00000000 0101d0 000047 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

No hay encabezados de programa en este fichero.

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 9 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/mibios.asm
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000002e     0 NOTYPE  LOCAL  DEFAULT    1 idle
     4: 00000031     0 NOTYPE  LOCAL  DEFAULT    1 td3_memcopy
     5: 0000004b     0 NOTYPE  LOCAL  DEFAULT    1 lazo
     6: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS CODE_LENGTH
     7: 0000fff0     0 NOTYPE  LOCAL  DEFAULT    1 reset_vector
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 start16

No se encontró información de versión en este fichero.
